<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eceef1;
            font-family: 'Roboto', sans-serif;
        }

        .logo{
            margin: 30px auto;
            text-align: center;
        }

        .logo img{
            width: 150px;
        }

        .body_card{
            max-width: 700px;
            margin: 0px auto 50px;
            background-color: #fff;
            text-align: center;
            padding: 50px 35px;
        }

        .passReset{
            font-size: 1.8rem;
            text-align: center;
            font-weight: bold;
            padding-bottom: 40px;
        }

        .ResetTitle{
            color: rgb(58, 58, 58);
            margin-bottom: 35px;
        }

        .button{
            background-color: #54bbfb;
            color: #fff;
            padding: 15px 12px;
            border: none;
            border-radius: 3px;
        }

        .button:hover{
            cursor: pointer;
        }

        .tagLine{
            font-size: 14px;
            color: #c6c6c8;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="ridare-logo.png"/>
    </div>
    <div class="body_card">
        <div class="passReset">Password Reset</div>
        <div class="ResetTitle">
            If you've lost your password or wish to reset it, use the link below to get started.
        </div>
        <div>
            <a href="#"><button class="button">Reset Your Password</button></a>
        </div>
        <div class="tagLine">If you did not request a password reset, you can safely ignore this email. Only a person with access to your email can reset your account password.</div>
    </div>
</body>
</html>